<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
</head>
<body>
<div class="container">
    <div class="row">
        <div class="span4"></div>
        <div class="span4">

<h1>FLASK APP RUNNING</h1>
<h2>Please enter your flower measurements below:</h2>
<form method="POST">
    {# This is hidden_tag is a CSRF security feature. #}
    {{ form.hidden_tag() }}
    <table class="table">
        <tr>
        <th>Attribute</th>
        <th>Value</th>
    </tr>
        <tr>
            <td> {{ form.SepalLengthCm.label }}</td>
            <td> {{ form.SepalLengthCm }}</td>
        </tr>

    <tr>
        <td>{{ form.SepalWidthCm.label }}</td>
        <td> {{ form.SepalWidthCm }}</td>
    </tr>

    <tr>
        <td>{{ form.PetalLengthCm.label }}</td>
        <td>{{ form.PetalLengthCm }}</td>
    </tr>

    <tr>
        <td>{{ form.PetalWidthCm.label }}</td>
        <td>{{ form.PetalWidthCm }}</td>
    </tr>
    </table>
    {{ form.submit() }}
</form>
</div>
<div class="span4"></div>

<p> <img src="{{ url_for('static', filename='iris.png') }}" </p>

</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>